{
  "name": "bookmarkflow-promo-video",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "node scripts/prepare-assets.mjs",
    "capture": "node scripts/capture-product-scenes.mjs",
    "dev": "npm run prepare && remotion studio src/index.tsx",
    "render": "node scripts/render-all.mjs",
    "validate": "node scripts/validate-source.mjs"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.506"
  }
}
